<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_view"
            android:title="@string/menu_home" />

        <!-- Expense Report -->
        <item
            android:id="@+id/nav_expense_report"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Expense Report" />

        <!-- Savings Goal -->
        <item
            android:id="@+id/nav_savings_goal"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Savings Goal" />
        <!-- Add Crypto Option -->
        <item
            android:id="@+id/nav_crypto"
            android:icon="@drawable/ic_crypto"
            android:title="Crypto Analysis" />
    </group>
</menu>
