<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_view"
            android:title="@string/menu_home" />

        <!-- Expense Report -->
        <item
            android:id="@+id/nav_expense_report"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Expenses" />

        <!-- Savings Goal -->
        <item
            android:id="@+id/nav_savings_goal"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Savings" />
        <!-- Add Crypto Option -->
        <item
            android:id="@+id/nav_crypto"
            android:icon="@drawable/ic_crypto"
            android:title="Crypto" />
        <!-- New Profile menu item -->
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
    </group>
</menu>
