<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.broke_no_more.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <!-- Expense Report Fragment -->
    <fragment
        android:id="@+id/nav_expense_report"
        android:name="com.example.broke_no_more.ui.expense_report.ExpenseReportFragment"
        android:label="Expense Report"
        tools:layout="@layout/expense_report"/>

    <!-- Savings Goal Fragment -->
    <fragment
        android:id="@+id/nav_savings_goal"
        android:name="com.example.broke_no_more.ui.SavingsGoal.SavingsGoalFragment"
        android:label="Savings Goal"
        tools:layout="@layout/fragment_savings_goal" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.broke_no_more.ui.home.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />

</navigation>

