<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.broke_no_more.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_expenseFragment"
            app:destination="@id/nav_expense" />
    </fragment>

    <!-- Expense Report Fragment -->
    <fragment
        android:id="@+id/nav_expense_report"
        android:name="com.example.broke_no_more.ui.expense_report.ExpenseReportFragment"
        android:label="Insight"
        tools:layout="@layout/expense_report"/>

    <fragment
        android:id="@+id/nav_expense_dialog"
        android:name="com.example.broke_no_more.ui.ExpensesDialogFragment"
        android:label="Expense Dialog"
        tools:layout="@layout/fragment_expense_dialog">
    </fragment>


    <fragment
        android:id="@+id/nav_expense"
        android:name="com.example.broke_no_more.database.ExpenseFragment"
        android:label="Expense"
        tools:layout="@layout/fragment_expense" />

    <!-- Savings Goal Fragment -->
    <fragment
        android:id="@+id/nav_savings_goal"
        android:name="com.example.broke_no_more.ui.SavingsGoal.SavingsGoalFragment"
        android:label="Budget"
        tools:layout="@layout/fragment_savings_goal" />

    <!-- Crypto Fragment -->
    <fragment
        android:id="@+id/nav_crypto"
        android:name="com.example.broke_no_more.ui.crypto.CryptoFragment"
        android:label="Crypto Analysis"
        tools:layout="@layout/fragment_crypto" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.broke_no_more.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/activity_profile" />


</navigation>

