<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginBottom="4dp"
    android:background="@drawable/calendar_item_background"
    android:elevation="4dp">

    <TextView
        android:id="@+id/dayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="center" />

    <View
        android:id="@+id/expenseIndicator"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/indicator_circle"
        android:layout_marginTop="6dp"
        android:visibility="invisible" />
</LinearLayout>
