<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <!-- TabLayout for slide indicators -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutIndicators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        app:tabIndicatorHeight="0dp"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/teal_700"
        app:tabTextColor="@color/gray" />

    <!-- ViewPager2 for sliding content -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="48dp" /> <!-- Adjust as needed for TabLayout -->

</FrameLayout>
