<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:id="@+id/fragment_saving_goal">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Budget Planner"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/savingBreakdownTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click on a card to add your budget!"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>



        <!-- Categories -->
        <androidx.cardview.widget.CardView
            android:id="@+id/housing_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/housing_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Housing: "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/housing_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <ProgressBar
                    android:id="@+id/housing_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="0"/>

                <TextView
                    android:id="@+id/housing_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tap to enter your goal!"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Grocery Goal -->
        <androidx.cardview.widget.CardView
            android:id="@+id/grocery_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/grocery_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grocery: "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/grocery_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <ProgressBar
                    android:id="@+id/grocery_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="0"/>

                <TextView
                    android:id="@+id/grocery_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tap to enter your goal!"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Clothes Goal -->
        <androidx.cardview.widget.CardView
            android:id="@+id/clothes_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/clothes_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clothes: "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/clothes_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <ProgressBar
                    android:id="@+id/clothes_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="0"/>

                <TextView
                    android:id="@+id/clothes_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tap to enter your goal!"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Entertainment Goal -->
        <androidx.cardview.widget.CardView
            android:id="@+id/entertainment_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/entertainment_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entertainment: "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/entertainment_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <ProgressBar
                    android:id="@+id/entertainment_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="0"/>

                <TextView
                    android:id="@+id/entertainment_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tap to enter your goal!"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Uncategorized Goal -->
        <androidx.cardview.widget.CardView
            android:id="@+id/uncategorized_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/uncategorized_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Miscellaneous: "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/uncategorized_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <ProgressBar
                    android:id="@+id/uncategorized_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="0"/>

                <TextView
                    android:id="@+id/uncategorized_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tap to enter your goal!"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="128dp"/>
    </LinearLayout>
</ScrollView>
