<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.home.HomeFragment"
    android:id="@+id/fragment_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/myWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Wallet"
            android:textColor="@color/white"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:id="@+id/budgetAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myWallet">
        </TextView>

        <Button
            android:id="@+id/addExpenseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Your Expense"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:padding="15dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_black_yellowstroke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/budgetAmount">
        </Button>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/purple_box"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/spendingGoal_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spending Goal: "
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </TextView>

            <TextView
                android:id="@+id/spendingGoal_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0"
                app:layout_constraintStart_toEndOf="@+id/spendingGoal_header"
                app:layout_constraintTop_toTopOf="parent">
            </TextView>

            <TextView
                android:id="@+id/edit_spendingGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Edit"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </TextView>

            <ProgressBar
                android:id="@+id/spendingProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spendingGoal_amount"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/process_bar">
            </ProgressBar>

            <TextView
                android:id="@+id/have_spentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spendingProgress">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yellow_box"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/savingGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saving Goal: "
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0"
                app:layout_constraintStart_toEndOf="@+id/savingGoal"
                app:layout_constraintTop_toTopOf="parent">
            </TextView>

            <ProgressBar
                android:id="@+id/savingProgress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/savingGoal"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/process_bar">
            </ProgressBar>

            <TextView
                android:id="@+id/savingMoreDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/savingProgress"
                android:layout_marginTop="10dp"
                android:text="@string/more_detail">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/payment_due"
            android:textColor="@color/purple"
            android:textStyle="bold"
            android:layout_gravity="start">
        </TextView>

        <TextView
            android:id="@+id/noPaymentDueHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="There's no payment due in the future !"
            android:textColor="@color/white">
        </TextView>

        <Button
            android:id="@+id/addPaymentDueBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Add Payment Due"
            android:textAllCaps="false"
            android:textColor="@color/purple"
            android:background="@drawable/blackbox_purplestroke"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">
        </Button>
    </LinearLayout>
</FrameLayout>